; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266@^3.2.0
board = d1_mini_pro
framework = arduino
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	paulstoffregen/Time@^1.6.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
